# REST-video-server

./: README.md  pom.xml
src/main/java/isdcm/restapp/: JAXRSConfiguration.java
src/main/java/isdcm/restapp/daos/: VideoDao.java
src/main/java/isdcm/restapp/models/: Author.java  Id.java  Period.java  Title.java  Video.java
src/main/java/isdcm/restapp/resources/: JavaEE8Resource.java  ServerREST.java
src/main/java/isdcm/restapp/services/: VideoService.java
src/main/java/isdcm/restapp/utils/: Json.java
src/main/java/isdcm/restapp/validators/: AuthorValidator.java  PeriodValidator.java  TitleValidator.java  VideoValidator.java
